<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 10px;
    }
    .box {
      width: 600px;
      height: 400px;
      border: 1px solid black;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
    .item1{
      background-color: rgb(0, 255, 179);
 grid-column: 1;
            grid-row: 1 / 3;    }
    .item2{
      background-color: rgb(242, 0, 255);
       grid-column: 2;
            grid-row: 1;
    }
    .item3{
      background-color: rgb(0, 183, 255);
       grid-column: 2;
            grid-row: 2;
    }
    .item4{
      background-color: rgb(255, 102, 0);
       grid-column: 3;
            grid-row: 2;
    }

    
  </style>
</head>
<body>
  <div class="box">
    <div class="item1">box1</div>
    <div class="item2">c</div>
    <div class="item3">d</div>
    <div class="item4">e</div>
  </div>
</body>
</html>