<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 10px;
    }

    .grid-box {
      border: 1px solid black;
      max-width: 80%;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
    }

    .item1 {
      background-color: rgb(60, 0, 255);
      grid-row: span 3;
    }.item2 {
      background-color: rgb(195, 255, 0);
      grid-column: span 2;
    }
    .item3 {
      background-color: rgb(60, 0, 255);
    }.item4 {
      background-color: rgb(195, 255, 0);
    }.item5 {
      background-color: rgb(51, 255, 0);
    }
    .item6 {
      background-color: rgb(60, 0, 255);
      grid-row: span 2;
    }.item7 {
      background-color: rgb(195, 255, 0);
    }.item8 {
      background-color: rgb(51, 255, 0);
    }
  </style>

</head>

<body>
    <div class="grid-box">
   <div class="item item1">Box1</div>
   <div class="item item2">Box2</div>
   <div class="item item3">Box3</div>
   <div class="item item4">Box4</div>
   <div class="item item5">Box5</div>
   <div class="item item6">Box6</div>
   <div class="item item7">Box7</div>
   <div class="item item8">Box8</div>
   
  </div>
</body>
</html>