<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      padding: 0;
    }

    .box {
    background-color:#7F55B1;
    width: 100px;
    height: 100px;
    position: absolute;
    animation:a1 4s linear 2s infinite alternate ; 
    /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }

@keyframes a1 {
  0% { 
    margin-left: 0;
    margin-top: 0; 
    background-color: #c82e50;

  } /* Start: Top-left */
  25% { 
    margin-left: 300px; 
    margin-top: 0; 
    background-color: #7b9b32;

  } /* Move right */
  50% { 
    margin-left: 300px; 
    margin-top: 300px; 
    background-color: #ba6d98;
  } /* Move down */
  75% { 
    margin-left: 0; 
    margin-top: 300px; 
    background-color:#95BDFF;
  } /* Move left */
  100% { 
    margin-left: 0; 
    margin-top: 0; 
    background-color:#e3e96e;
} /* Back to original */

}
  </style>

</head>

<body>
  <div class="box"></div>
</body>
</html>