<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Css</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
      }

      .left {
        display: flex;
        align-items: center;
      }

      .logo {
        padding-right: 20px;
      }

      a {
        color: rgb(114, 113, 113);
        font-size: 15px;
        text-decoration: none;
        padding-left: 15px;
      }

      a:hover {
        text-decoration: underline 1px solid;
        text-underline-offset: 5px;
      }

      .icon {
        padding-right: 20px;
      }

      .dis-section {
        height: 450px;
        background-image: url('assets/showcase.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px 0;
        display: flex;
        align-items: end;
        justify-content: center;
        padding-bottom: 10%;
      }

      .dis-info {
        text-align: center;
      }

      .dis-info p {
        margin: 15px 0;
      }

      .btn {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>


    <header>

      <div class="left">
        <div class="logo">
          <img style="height: 22px;" src="assets/logo.png" alt="">
        </div>
        <nav>
          <a href="">Office</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
          <a href="">Support</a>
        </nav>
      </div>

      <div class="right">
        <i class="fa-solid fa-magnifying-glass icon"></i>
        <i class="fa-solid fa-cart-shopping "></i>
      </div>
    </header>

    <main>

      <section class="dis-section">
        <div class="dis-info">
          <h2>Surface Deals</h2>
          <p>Select Surfaces are on sale now - save while supplies last </p>
          <button class="btn">Shop Now 
            <i class="fa-solid fa-chevron-right"></i></button>

        </div>

      </section>


    </main>


  </body>

</html>