<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      padding: 10px;
    }

    .bx {
      max-width: 900px;
      /* height: 600px; */
      border: 1px solid black;
      display: flex;
      /* justify-content:center ;
      align-items: center; */
      /* flex-basis: 0; flex-shrink: 1 ;
      flex-grow: 0; */
      flex-wrap: wrap;
      gap: 10px;
    }

    .item {
   flex-basis: 200px;
   /* flex-shrink: 1; */
   flex-grow: 1;
    }
    .item1 {
      /* flex-basis: 200px; */
       /* flex-grow: 2; */
      flex-shrink: 0; 
      background-color: rebeccapurple;
    }
    .item2 {
      /* flex-grow: 0;  */
      background-color: rgb(114, 153, 51);
    }
    .item3 {
      background-color: rgb(51, 141, 153);
    }
    .item4 {
      background-color: rgb(153, 51, 119);
    }
    .item5 {
      background-color: rgb(153, 100, 51);
    }
      .item6 {
      background-color: rgb(114, 153, 51);
    }    
    .item7 {
      background-color: rgb(51, 75, 153);
    }    
    .item8 {
      background-color: rgb(153, 51, 51);
    }
  </style>
</head>
<body>
      <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>

      </div>
      <div class="item item2">
        <h3>Box2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
            <div class="item item6">
        <h3>Box6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
            <div class="item item7">
        <h3>Box7</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
            <div class="item item8">
        <h3>Box8</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci!
        </p>
      </div>
    </div>
</body>
</html>