<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 10px;
    }
    .grid-box {
      max-width: 600px;
      height: 400px;
      border: 1px solid black;
      display: grid;
      grid-template-areas: 
      'header header header header'
      'sidebar main main main'
      'footer footer footer footer';
      gap: 20px;

    }
    .item1 {
      background-color: rebeccapurple;
      grid-area: header;
    }.item2 {
      background-color: rgb(153, 139, 51);
      grid-area: sidebar;
    }.item3 {
      background-color: rgb(99, 153, 51);
      grid-area: main;
    }.item4 {
      background-color: rgb(153, 51, 83);
      grid-area: footer;
    }
  </style>
</head>
<body>
    <div class="grid-box">
          <div class="item item1">
        <h3>Header</h3>
      </div>
      <div class="item item2">
        <h3>Sidebar</h3>
      </div>
      <div class="item item3">
        <h3>Main</h3>
      </div>
      <div class="item item4">
        <h3>Footer</h3>
      </div>
    </div>
</body>
</html>