<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 10px;
    }
    .grid-box {
      border: 1px solid black;
      max-width: 550px;
      min-height: 200px;
      display: grid;
      grid-template-columns: 100px 200px 100px;
      /* grid-template-rows: 100px 200px; */
      /* justify-content: space-around;  //content grouping*/ 
      /* justify-items: center;  //single item shift*/   
      /* place-content: end; whole content shifted both horizontally and vertically */
      /* place-items: centre; */
      grid-template-rows: 2fr 1fr; // 
    }
    .item1 {
      background-color: red;
      /* grid-column: span 2; //grows 2 box width */
      grid-row: span 2; //grows 2 box height
      /* grid-column: 1/2;
      grid-row: 3/4; */
      /* justify-items: center;  //horizontally shift
      border: 1px solid black; */
    }
    .item2 {
      background-color: rgb(255, 0, 217);
      /* place-self: start; single item shift both horizontally and vertically
      justify-self: center;
      border: 1px solid black; */
    }.item3 {
      background-color: rgb(60, 0, 255);
    }.item4 {
      background-color: rgb(195, 255, 0);
    }.item5 {
      background-color: rgb(51, 255, 0);
    }
  </style>
</head>
<body>
  <div class="grid-box">
   <div class="item item1">Box1</div>
  <div class="item item2">Box2</div>
   <div class="item item3">Box3</div>
   <div class="item item4">Box4</div>
   <div class="item item5">Box5</div>
  </div>
</body>
</html>