<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .box1 {
      height: 100px;
      width: 200px;
      background-color: palegoldenrod;  
      /* position: relative; changes as per viewport   */
      position: absolute;  
      top: 100px;
    }
    .box2 {
      height: 100px;
      width: 200px;
      background-color: rgba(0, 183, 255, 0.767);
      position: absolute;
      top: 200px;
      left: 200px;
    }
    .box3 {
      height: 100px;
      width: 200px;
      background-color: rgb(122, 78, 146);
      position: absolute;
      top: 300px;
      left: 400px;
    }
span {
  background-color: red;
  display:block;
}
h1 {
  background-color: pink;
  display:inline;
}
.bx {
  background-color: pink;
  max-width: 100%;
  /* width: calc(50%-100px); */
  min-width: 100px;
  height: 100vh;
  border: 1px solid black;
  /* height: 600px;
  width: 800px; */
  position: relative;

}
  
</style>

</head>
<body>
<span>hello</span>
<span>world</span>
<h1>block</h1>

<div class="bx">
  <p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quam atque ea laboriosam quidem dicta exercitationem, repellendus, perspiciatis molestias sint qui doloremque, voluptatibus id. Expedita quia ad iure vero dolore.</p>

  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
</body>
</html>