<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 10px 40px ;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* padding: 10px 20px; */
    }
    
    .left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      /* padding: 20px; */
    }
    
    a {
      color: rgb(128, 128, 128);
      font-size: 15px;
      text-decoration: none;
      padding-left: 15px;
    }
    
    a:hover {
      text-decoration: underline 1px solid;
      text-underline-offset:5px;
    }
    
    .icon {
      padding-right: 20px;
    }
    
    .dis-section {
      height: 350px;
      background-image: url('assets/showcase.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 10px 0;
      display: flex;
      align-items: end;
      justify-content: center;
      padding-bottom: 6%;
    }

    .dis-info {
      text-align: center;
    }
    h3 {
      margin: 20px 0;
    }
    p {
      margin: 20px 0;
      font-size: 13px;
      counter-reset: rgb(128, 128, 128);
    }

    .btn {
      background-color: black;
      border: none;
      color: white;
      padding: 10px 20px;
    }

    .item {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }
    .item1,.item2 ,.item3,.item4 {
      width: 24%;
      flex-grow: 1;
    }

    img {
      margin: 10px 0;
      width: 100%;
    }

    footer {
      margin: 25px 0;
      height: 375px;
      background-image:url(assets/xbox.png);
      background-repeat: no-repeat;
      background-size: cover;
      align-content: end;
      padding-bottom: 2% ;
    }

    .footer {
      width: 40%;
      margin: 60px;
    }

    .learn {
      border: none;
      background-color: white;
      color: rgb(0, 98, 255);
    }
    
  </style>
</head>
<body>
  <header>
    <div class="left">
      <div class="logo">
        <img height="22px" src="assets/logo.png" alt="micro">
      </div>
      <nav>
        <a href="">Office</a>
        <a href="">Windows</a>
        <a href="">Surface</a>
        <a href="">Xbox</a>
        <a href="">Deals</a>
        <a href="">Support</a>
      </nav>
    </div>

    <div class="right">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </header>

  <main>
    <section class="dis-section">
      <div class="dis-info">
      <h3>Surface Deals</h3>
      <p>Select Surfaces are on sale now - save while supplies last</p>
      <button class="btn">Shop Now 
      <i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </section>

    <section>
      <div class="item">
        <div class="item1">
          <img src="assets/card1.png" alt="i1">
          <h3>New Surface Pro 7</h3>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <button class="learn">LEARN MORE
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        
        <div class="item2">
          <img src="assets/card2.png" alt="i2">
          <h3>New Surface Pro 7</h3>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
         <button class="learn">LEARN MORE
          <i class="fa-solid fa-chevron-right"></i>
         </button>
        </div>

        <div class="item3">
          <img src="assets/card3.png" alt="i3">
          <h3>New Surface Pro 7</h3>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <button class="learn">LEARN MORE
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div class="item4">
          <img src="assets/card4.png" alt="i4">
          <h3>New Surface Pro 7</h3>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <button class="learn">LEARN MORE 
            <i class="fa-solid fa-chevron-right"></i></button>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
    <h3>Xbox Game Pass Ultimate</h3>
    <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game.</p>
    <button class="btn">Join Now
      <i class="fa-solid fa-chevron-right"></i>
    </button>
    </div>
  </footer>
</body>
</html>