<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>

   <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 100;
  }

  .box {
    height: 500px;
    width: 500px;
    border: 1px solid pink;
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1605003179269-c446bb939f00?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGlua3xlbnwwfHwwfHx8MA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right 20px  bottom 10%;
    background-color: palegoldenrod;
    background-blend-mode: darken;
    background-image: linear-gradient(to right , rgb(92, 1, 92) black);
  }

  /* img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    filter: grayscale(10%) brightness(40%) opacity(1);
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    } */
    

  p {
    top: 0;
    position: absolute;
    color: black;
    backdrop-filter: blur (10px);
  }
  </style>

</head>
<body>
  <div class="box">
    <!-- <img src="https://plus.unsplash.com/premium_photo-1681422570054-9ae5b8b03e46?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dW5zcGxhc2glMjBhcHB8ZW58MHx8MHx8fDA%3D" alt="view">  -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus quos suscipit ipsum laborum accusantium nesciunt? In modi facere placeat, possimus at dolor mollitia, vitae, nisi excepturi molestiae consectetur tempora.</p>
  </div>
</body>
</html>