<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Payment Setup</title>
  
  <style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

  body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
  }

  .box {
    height: 600px;
    width: 600px;
    position: absolute;
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1742240434042-11a13f062673?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8)
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    background-color: rgb(216, 211, 211);
    background-blend-mode: darken;
    background-image: linear-gradient(to right , rgb(11, 11, 182) black);
    
  }

  p {
    top: 80%;
    left: 10%;
    right: 10%;
    position: absolute;
    color: white;
    backdrop-filter: blur (50%);
  }

 h1 {
  top: 74%;
  position: relative;
  text-align: center;
  color: white;
  backdrop-filter: blur (100%);
 }

  </style>

</head>
<body>
  
  <div class="box"> 
    <h1>Modern Payment Setup </h1>
    <p>The efficiency of digital transactions through contactless technology. he integration of secure encryption protocols ensures data protection during transactions, making digital payments both fast and reliable. This setup represents the evolution of financial technology, enabling businesses and consumers to embrace a cashless, frictionless payment experience.</p>
  </div>
  
</body>
</html>